[Icon Theme]
Name=Actos
Comment=Minimalist icon theme inspired by Android, part of Actos, for KDE.
DisplayDepth=32
Inherits=oxygen,hicolor
Version=1.0
Example=user-home

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,
ToolbarDefault=22
ToolbarSizes=16,22,
MainToolbarDefault=22
MainToolbarSizes=16,22,
SmallDefault=16
SmallSizes=16,22
PanelDefault=32
PanelSizes=16,22,32,48,64,128,
DialogDefault=32
DialogSizes=16,22,32,48,64,128,

Directories=8/emblems,16/actions,16/apps,16/emblems,16/mimes,16/places,16/status,22/actions,22/apps,22/categories,22/emblems,22/mimes,22/places,22/status,48/actions,48/apps,48/categories,48/emblems,48/mimes,48/places,48/status

[8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16/actions]
Size=16
Context=Actions
Type=Threshold

[16/apps]
Size=16
Context=Applications
Type=Threshold

[16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16/mimes]
Size=16
Context=Mimetypes
Type=Threshold

[16/places]
Size=16
Context=Places
Type=Threshold

[16/status]
Size=16
Context=Status
Type=Threshold

[22/actions]
Size=22
Context=Actions
Type=Threshold

[22/apps]
Size=22
Context=Applications
Type=Threshold

[22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22/mimes]
Size=22
Context=Mimetypes
Type=Threshold

[22/places]
Size=22
Context=Places
Type=Threshold

[22/categories]
Size=22
Context=Places
Type=Threshold

[22/status]
Size=22
Context=Status
Type=Threshold

[48/actions]
Size=48
Context=Actions
Type=Threshold

[48/apps]
Size=48
Context=Applications
Type=Threshold

[48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48/mimes]
Size=48
Context=Mimetypes
Type=Threshold

[48/places]
Size=48
Context=Places
Type=Threshold

[48/categories]
Size=48
Context=Places
Type=Threshold

[48/status]
Size=48
Context=Status
Type=Threshold