[Icon Theme]
Name=Arctos
Comment=Minimalist icon theme inspired by Android, part of Arctos, for KDE.
DisplayDepth=32
Inherits=oxygen,hicolor
Version=1.0
Example=user-home

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,
ToolbarDefault=22
ToolbarSizes=16,22,
MainToolbarDefault=22
MainToolbarSizes=16,22,
SmallDefault=16
SmallSizes=16,22
PanelDefault=32
PanelSizes=16,22,32,48,64,128,
DialogDefault=32
DialogSizes=16,22,32,48,64,128,

Directories=8/emblems,16/actions,16/apps,16/emblems,16/mimes,16/places,16/status,22/actions,22/apps,22/emblems,22/mimes22/places,22/status,32/actions,32/apps,32/emblems,32/mimes,32/places,32/status,48/apps,48/emblems,48/mimes,48/places,48/status,64/apps,64/mimes,64/places,64/status,128/apps,128/mimes,128/places,128/status,

[8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16/actions]
Size=16
Context=Actions
Type=Threshold

[16/apps]
Size=16
Context=Applications
Type=Threshold

[16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16/mimes]
Size=16
Context=Mimetypes
Type=Threshold

[16/places]
Size=16
Context=Places
Type=Threshold

[16/status]
Size=16
Context=Status
Type=Threshold

[22/actions]
Size=22
Context=Actions
Type=Threshold

[22/apps]
Size=22
Context=Applications
Type=Threshold

[22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22/mimes]
Size=22
Context=Mimetypes
Type=Threshold

[22/places]
Size=22
Context=Places
Type=Threshold

[22/status]
Size=22
Context=Status
Type=Threshold

[32/actions]
Size=32
Context=Actions
Type=Threshold

[apps/32]
Size=32
Context=Applications
Type=Threshold

[32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32/mimes]
Size=32
Context=Mimetypes
Type=Threshold

[32/places]
Size=32
Context=Places
Type=Threshold

[32/status]
Size=32
Context=Status
Type=Threshold

[48/apps]
Size=48
Context=Applications
Type=Threshold

[48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48/mimes]
Size=48
Context=Mimetypes
Type=Threshold

[48/places]
Size=48
Context=Places
Type=Threshold

[s48/status]
Size=48
Context=Status
Type=Threshold

[64/apps]
Size=64
Context=Applications
Type=Threshold

[64/mimes]
Size=64
Context=Mimetypes
Type=Threshold

[64/places]
Size=64
Context=Places
Type=Threshold

[64/status]
Size=64
Context=Status
Type=Threshold

[128/actions]
Size=128
Context=Actions
Type=Threshold

[128/apps]
Size=128
Context=Applications
Type=Threshold

[128/mimes]
Size=128
Context=Mimetypes
Type=Threshold

[128/places]
Size=128
Context=Places
Type=Threshold

[128/status]
Size=128
Context=Status
Type=Threshold